DPTnew/SafenetIntegration_old/Safenet/EntitlementListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ems="http://www.safenet-inc.com/ems"
	version="1.0">
<xs:element name="entitlementListResponse" type="entitlementListResponse"/>
<xs:complexType name="entitlementListResponse">
	<xs:sequence>
		<xs:element name="count" type="xs:int"></xs:element>

		<xs:element name="entitlementInstance" type="entitlementInstance" maxOccurs="unbounded" minOccurs="0"></xs:element>
	</xs:sequence>
</xs:complexType>

    <xs:complexType name="entitlementInstance">
    	<xs:sequence>
    		<xs:element name="entId" type="xs:int"></xs:element>
    		<xs:element name="contact" type="xs:string"></xs:element>
    		<xs:element name="customer" type="xs:string"></xs:element>
    		<xs:element name="state" type="xs:string"></xs:element>
    		<xs:element name="createDate" type="xs:date"></xs:element>
    		<xs:element name="commitDate" type="xs:date"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>